<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Input Field</title>
</head>
<body>
    <form method= "POST" action = "{% url 'saveData' %}">
        {% csrf_token %}
        <div style= "width:450px; height:300px; position: relative;  border:1px solid black; left: 500px; align-items: center;" >
            <div style="width:250px;  height:50px; position: relative; top: 15px; left: 100px; ">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your name please">
            </div>

            <div style="position: relative; width:250px; height:50px; top: 10px; left: 100px;">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>

            <button type= "Submit" style= "height: 30px; width:60px; background-color:red; cursor: pointer; position: relative; left:180px; border:1px solid black; "> Submit </button>
        </div>
    </form> 
</body>
</html>
